{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RGUKT Vlabs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;

    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;

    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
      font-family: sans-serif;
      font-weight: bold;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 500px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), ;
      background-image: url("{% static 'images/RGUKT-3.jpg' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    
  </style>
</head>

<body>
  {% block content %}
  {% endblock %}
  <header class="header">
    <a href="/" class="logo">
      <p style="color:brown;text-align:center">RGUKT VLabs,Basar</p>
    </a>
    <nav class="nav-items">
      {% if user.is_authenticated %}
      <h2 style="color:Brown">Hello,{{user.username}}</h2>
      {% else %}
      <h2 style="color:brown">Hello,RGUKT'ians</h2>
      {% endif %}
      {% if user.is_authenticated %}
      <a href="/">Home</a>
      <a href="/logout">Logout</a>
      {% if user.is_staff %}
      <a href="/admin/">Admin Panel</a>
      {% endif %}
      {% else %}
      <a href="/">Home</a>
      <a href="/signin">Signin</a>
      <a href="/signup">SignUp</a>
      {% endif %}

    </nav>
  </header>
  <main>

    {% if messages %}
    {% for ms in messages %}
    <div class="alert alert-{{ms.tags}}" id="msg" role="alert"
      style="background-color:rgb(236, 225, 122);text-align:center;border:1px solid black">
      {{ms}}
    </div>
    {% endfor %}
    {% endif %}

    <div class="intro">

      <p style="color:#000">Welcome to RGUKT VIRTUAL LABS</p>
      <!-- <button>Learn More</button> -->
    </div>
    <div class="achievements">
      <div class="work">
        
        <a href="/topic"><i class='fab fa-java' style='font-size:48px;color:red'></i></a>
        <p class="work-heading" style="text-decoration: none;"><a href="/topic">JAVA</a></p>
        <p class="work-text">Java is a high-level, class-based, object-oriented programming language that is designed to
          have as few implementation dependencies as possible.</p>
      </div>
      <div class="work">
        <a href="/dbtopic"><i class="fas fa-database" style="color: rgb(143, 143, 243);"></i></a>
        <p class="work-heading" style="text-decoration: none;"><a href="/dbtopic">DBMS</a></p>
        <p class="work-text">Connolly and Begg define database management system (DBMS) as a "software system that
          enables users to define, create, maintain and control access to the database"</p>
      </div>
      <div class="work">
        <a href="/python"><i class='fab fa-python' style='font-size:40px'></i></a>
        <p class="work-heading" style="text-decoration: none;"><a href="/python">Python</a></p>
        <p class="work-text">Python is a high-level, general-purpose programming language. 
 It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p>Rajiv Gandhi University of Knowledge Technologies (RGUKT) Basar is unique university which actively uses Information and Communication Technology (ICT) in teaching. It is perhaps the first of its kind in the country with an educational model that is intensely ICT based. Established by the Government of erstwhile Andhra Pradesh vide a special act of legislation, this campus is loacated at the holy land of Basar (the abode of Gnyana Saraswathi, Goddess of knowledge) in Nirmal District (Telangana State). The campus is set in about 272 acres of salubrious and serene surrounding just a short distance from the banks of river Godavari.</p>
      </div>
      <img
        src="{% static 'images/eco.jpeg' %}" style="width: 500px;height:300px"
        alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; rgukt.ac.in</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="/">Home</a>
        <a href="https://www.rgukt.ac.in/">About</a>
        <a href="https://www.rgukt.ac.in/contactus.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/people/Rajiv-Gandhi-University-of-Knowledge-Technologies/100081653359582/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/rgukt-basar-41b210114/"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UC_5eZQWA2Celmz2Plt-bKfA"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>